{
  "buildCommand": "bun run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/prices",
      "destination": "/api/prices"
    },
    {
      "source": "/prices/chain/:chainId",
      "destination": "/api/prices/chain/:chainId"
    },
    {
      "source": "/prices/tokens/:list",
      "destination": "/api/prices/tokens/:list"
    },
    {
      "source": "/prices/:path*",
      "destination": "/api/prices/:path*"
    },
    {
      "source": "/healthcheck",
      "destination": "/api/healthcheck"
    },
    {
      "source": "/",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "env": {
    "STORAGE_TYPE": "redis",
    "CACHE_TTL_SECONDS": "0"
  }
}